  pseudo:{
	Classes:/:(?::?(?:after|b(?:efore|ackdrop)|first-l(?:ine|etter)|placeholder|marker|(?:spelling|grammar)-error)|:selection)/gi,
	Elements:/:(?:hover|checked|n(?:ot\(.*\)|th-(?:child\(.*\)|last-(?:child\(.*\)|of-type\(.*\))|of-type\(.*\)))|f(?:irst(?:-(?:child|of-type))?|ullscreen|ocus)|v(?:alid|isited)|l(?:a(?:ng\(.*\)|st-(?:child|of-type))|eft|ink)|a(?:ctive|ny)|only-(?:child|of-type)|d(?:efault|(?:i(?:r\(.*\)|sabled)))|e(?:mpty|nabled)|r(?:e(?:quired|ad-(?:only|write))|ight|oot)|in(?:determinate|valid|-range)|o(?:ptional|ut-of-range)|target|scope)/gi,
  }, 
 
 
 
js: perf

:(?::?(?:after|b(?:efore|ackdrop)|first-l(?:ine|etter)|placeholder|marker|(?:spelling|grammar)-error)|:selection)


All pseudo-elements

/:(:?(after|b(efore|ackdrop)|first-l(ine|etter)|placeholder|marker|(spelling|grammar)-error)|:selection)/gi
/:(:?(after|b(efore|ackdrop)|first-l(ine|etter)|placeholder|marker|(spelling|grammar)-error)|:selection)/gi



::selection
::after
::before
::first-letter
::first-line
::backdrop
::placeholder 
::marker 
::spelling-error 
::grammar-error 


:after
:before
:first-letter
:first-line
:backdrop
:placeholder 
:marker 
:spelling-error 
:grammar-error 

#Notes
Sometimes you will see double colons (::) instead of just one (:)
This is part of CSS3 and an attempt to distinguish
between pseudo-classes and pseudo-elements.
Most browsers support both values.

::selection always starts with double colons (::).

You can use only one pseudo-element in a selector:
 It must appear after the simple selectors in the statement.
