/*
 
x-icon:ico

svg+xml:svg

jpeg:jpeg
gif:gif
png:png
apng:apng
bmp:bmp
webp:webp
*/


webp:image/webp 
apng:image/apng

art:image/x-jg
ico:image/x-icon
jfif:image/pipeg
jpg:image/jpeg
ras:image/x-cmu-raster
rf:image/vnd.rn-realflash


Filename extension	:
.jxr[1]
.hdp[2]
.wdp[2]
Internet media type:	
image/vnd.ms-photo
image/jxr


svg:image/svg+xml

wbmp:image/vnd.wap.wbmp

bmp:image/bmp
cmx:image/x-cmx
cod:image/cis-cod
gif:image/gif
ief:image/ief
png:image/png
rgb:image/x-rgb
tiff:image/tiff

pbm:image/x-portable-bitmap
pgm:image/x-portable-graymap
pnm:image/x-portable-anymap
ppm:image/x-portable-pixmap

xbm:image/x-xbitmap
xpm:image/x-xpixmap
xwd:image/x-xwindowdump
